<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackingActivity"
    android:padding="16dp">

    <Button
        android:id="@+id/button_stop_tracking"
        android:onClick="onStopTrackingPressed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:padding="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/text_view_time_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIME"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/text_view_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_time_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="70sp"
        android:text="00:00:00.0"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/text_view_distance_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_time"
        android:text="DISTANCE (km)"
        android:layout_marginTop="20sp"
        android:textSize="18sp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/text_view_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_distance_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="70sp"
        android:text="0.0"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/text_view_speed_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_distance"
        android:text="AVG SPEED (km/h)"
        android:layout_marginTop="20sp"
        android:textSize="18sp"
        android:textAlignment="center"
    />

    <TextView
        android:id="@+id/text_view_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_speed_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="70sp"
        android:text="0.0"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/text_view_elevation_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_speed"
        android:text="ELEVATION (m)"
        android:layout_marginTop="20sp"
        android:textSize="18sp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/text_view_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_elevation_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="70sp"
        android:text="0.0"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>